<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
	PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>

	<settings>
		<setting name="cacheEnabled" value="false" />
		<setting name="useGeneratedKeys" value="false" />
		<setting name="defaultExecutorType" value="REUSE" />
		<setting name="logImpl" value="LOG4J" />
	</settings>
	
	<typeAliases>
		<typeAlias alias="param" type="id.co.lhk.wfh.core.QueryParameter" />
		<typeAlias alias="metadata" type="id.co.lhk.wfh.core.Metadata" />
		<typeAlias alias="entity" type="id.co.lhk.wfh.core.Entity" />
		<!-- Start your aliases below -->
		<typeAlias alias="user" type="id.co.lhk.wfh.domain.User" />
		<typeAlias alias="role" type="id.co.lhk.wfh.domain.Role" />
		<typeAlias alias="position" type="id.co.lhk.wfh.domain.Position" />
		<typeAlias alias="upload_file" type="id.co.lhk.wfh.domain.UploadFile" />
		
		<!-- batas -->
		<!-- <typeAlias alias="propinsi" type="id.co.lhk.hedes.domain.Propinsi" />	
		<typeAlias alias="status_auditi" type="id.co.lhk.hedes.domain.StatusAuditi" />	
		<typeAlias alias="unitauditi" type="id.co.lhk.hedes.domain.UnitAuditi" />	
		<typeAlias alias="peran" type="id.co.lhk.hedes.domain.Peran" />	
		<typeAlias alias="pegawai" type="id.co.lhk.hedes.domain.Pegawai" />	
		<typeAlias alias="eselon1" type="id.co.lhk.hedes.domain.Eselon1" /> -->
		
		<!-- new -->
		<typeAlias alias="unitkerja" type="id.co.lhk.wfh.domain.UnitKerja" />	
		<typeAlias alias="unit_kerja" type="id.co.lhk.wfh.domain.UnitKerja" />
		<!-- new -->
		<typeAlias alias="upload" type="id.co.lhk.wfh.domain.Upload" /> 
		<typeAlias alias="kesehatan" type="id.co.lhk.wfh.domain.Kesehatan" /> 
		<typeAlias alias="pekerjaan" type="id.co.lhk.wfh.domain.Pekerjaan" />
		<typeAlias alias="user_detil" type="id.co.lhk.wfh.domain.UserDetil" /> 
		
		<typeAlias alias="dashboard1" type="id.co.lhk.wfh.domain.Dashboard1" />
		<typeAlias alias="dashboard2" type="id.co.lhk.wfh.domain.Dashboard2" />
		<typeAlias alias="laporan1" type="id.co.lhk.wfh.domain.Laporan1" />
		<typeAlias alias="laporan2" type="id.co.lhk.wfh.domain.Laporan2" />
		<typeAlias alias="laporan3" type="id.co.lhk.wfh.domain.Laporan3" />
		<typeAlias alias="laporan4" type="id.co.lhk.wfh.domain.Laporan4" />
		
		<typeAlias alias="detil_kesehatan" type="id.co.lhk.wfh.domain.DetilKesehatan" /> 
		<typeAlias alias="detil_pekerjaan" type="id.co.lhk.wfh.domain.DetilPekerjaan" />
	</typeAliases>

	<mappers>
		<mapper resource="id/co/lhk/wfh/core/entity.xml" />
		<mapper resource="id/co/lhk/wfh/core/metadata.xml" />
		<!-- Start your mapping below -->
		<mapper resource="id/co/lhk/wfh/mybatis/unit_kerja.xml" />
		 
		<mapper resource="id/co/lhk/wfh/mybatis/kesehatan.xml" />
		<mapper resource="id/co/lhk/wfh/mybatis/pekerjaan.xml" />
		<mapper resource="id/co/lhk/wfh/mybatis/user_detil.xml" />
		
		<mapper resource="id/co/lhk/wfh/mybatis/dashboard.xml" />
		<mapper resource="id/co/lhk/wfh/mybatis/laporan.xml" />
		
		<!-- <mapper resource="id/co/lhk/hedes/mybatis/eselon1.xml" />
		<mapper resource="id/co/lhk/hedes/mybatis/pegawai.xml" /> -->
		<!-- BARU -->
		
	</mappers>

	
</configuration>
