<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="{classMapperName}">

	<resultMap type="{type}" id="{map}" autoMapping="true">
		<!-- Begin Generate -->
		<!-- End Generate -->
	</resultMap>

	
	<!-- Ngambil ID baru untuk calon record -->
	<select id="getNewId" resultType="int" >
		select ifnull(max({id_kolom})+1,1) as newid from {table_name}
	</select>

	<!-- Query utama select data -->
	<sql id="qry"> 
		select * from {table_name}
	</sql>
	
	<!-- Hitung jumlah record -->
	<select id="getCount" resultType="long" parameterType="string" >
		SELECT count(*) AS count FROM (<include refid="qry"/>) AS t
		<if test="clause != null">
			WHERE ${clause} 
	    	</if>
	</select>
		
	<select id="getList" resultMap="{map}" parameterType="param">
		SELECT * FROM (<include refid="qry"/>) AS t 
		<if test="clause != null">
			WHERE ${clause} 
	    </if> 
	    <if test="order != null">
			ORDER BY ${order} 
	    </if>
	    <if test="limit != null">
			LIMIT ${limit} 
	    </if>
	    <if test="offset != null">
			OFFSET ${offset} 
	    </if> 
	</select>
	
	
	<!-- Ngambil satu object tertentu berdasarkan ID -->
	<select id="getEntity" resultMap="{map}" parameterType="string">
		SELECT * FROM (<include refid="qry"/>) AS qry WHERE {id_kolom}=#{id}
	</select>
		
	<!-- you can add custom SQL here -->
	
</mapper>