<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="id.co.lhk.hedes.mapper.PegawaiMapper">

	<resultMap type="pegawai" id="pegawai_map" autoMapping="true">
		<!-- Begin Generate -->
		<association property="unitKerja" autoMapping="true" javaType="unit_kerja" />
		<!-- End Generate -->
	</resultMap>

	
	<!-- Ngambil ID baru untuk calon record -->
	<select id="getNewId" resultType="int" >
		select ifnull(max(id_pegawai)+1,1) as newid from hedes_pegawai
	</select>

	<!-- Query utama select data -->
	<sql id="qry"> 
		select * from hedes_pegawai
	</sql>
	
	<!-- Hitung jumlah record -->
	<select id="getCount" resultType="long" parameterType="string" >
		SELECT count(*) AS count FROM (<include refid="qry"/>) AS t
		<if test="clause != null">
			WHERE ${clause} 
	    	</if>
	</select>
		
	<select id="getList" resultMap="pegawai_map" parameterType="param">
		SELECT * FROM (<include refid="qry"/>) AS t 
		<if test="clause != null">
			WHERE ${clause} 
	    </if> 
	    <if test="order != null">
			ORDER BY ${order} 
	    </if>
	    <if test="limit != null">
			LIMIT ${limit} 
	    </if>
	    <if test="offset != null">
			OFFSET ${offset} 
	    </if> 
	</select>
	
	
	<!-- Ngambil satu object tertentu berdasarkan ID -->
	<select id="getEntity" resultMap="pegawai_map" parameterType="string">
		SELECT * FROM (<include refid="qry"/>) AS qry WHERE id_pegawai=#{id}
	</select>
		
	<!-- you can add custom SQL here -->
	
</mapper>
